# подключение к бд
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# поключение к CRM
CRM_API_TOKEN=

# поключению к ТГботу и каналу
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
